# SDRSharp.RemoteControl

./: .gitmodules  README.md  SDRSharp.RemoteControl.sln  Yuujin.SDRSharp.RemoteControl.sln
.github/workflows/: dotnet.yml
SDRSharp.RemoteControl/: SDRSharp.RemoteControl.csproj
SDRSharp.RemoteControl.Common/Messages/: WelcomeMessage.cs
SDRSharp.RemoteControl.Common/Requests/: BaseRequest.cs
SDRSharp.RemoteControl.Common/Responses/: HandshakeVerificationResponse.cs
SDRSharp.RemoteControl/.build-helpers/: post_build.bat
SDRSharp.RemoteControl/Extensions/: EventHandlerExtensions.cs
SDRSharp.RemoteControl/Forms/: RemoteControlLogView.Designer.cs  RemoteControlLogView.cs  SocketsControlPanel.Designer.cs  SocketsControlPanel.cs  SocketsControlPanel.resx
SDRSharp.RemoteControl/Network/: NetworkStreamExtensions.cs  SocketClient.cs  SocketController.cs
SDRSharp.RemoteControl/Plugins/: LogsPlugin.cs  RawSocketsControlPlugin.cs
SDRSharp.RemoteControl/Properties/: AssemblyInfo.cs
Yuujin.SDRSharp.RemoteControl/: Yuujin.SDRSharp.RemoteControl.csproj
Yuujin.SDRSharp.RemoteControl.Common/Commands/: BaseCommand.cs
Yuujin.SDRSharp.RemoteControl.Common/Messages/: NetworkMessage.cs  WelcomeMessage.cs
Yuujin.SDRSharp.RemoteControl.Common/Responses/: _BaseResponse.cs
Yuujin.SDRSharp.RemoteControl/.build-helpers/: pre_run_debug.bat
Yuujin.SDRSharp.RemoteControl/Forms/: RemoteControlLogView.cs  SocketsControlPanel.Designer.cs  SocketsControlPanel.cs
Yuujin.SDRSharp.RemoteControl/Models/: BaseCommand.cs
Yuujin.SDRSharp.RemoteControl/Network/: NetworkStreamExtensions.cs  SocketClient.cs  SocketController.cs
Yuujin.SDRSharp.RemoteControl/Plugins/: LogsPlugin.cs  RawSocketsControlPlugin.cs
Yuujin.SDRSharp.RemoteControl/Properties/: launchSettings.json
