<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Configurations>Debug;Release;Debug Remote</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug Remote|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SDRSharp.Common">
      <HintPath>..\Lib\SDRSharp.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SDRSharp.PanView">
      <HintPath>..\Lib\SDRSharp.PanView.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SDRSharp.Radio">
      <HintPath>..\Lib\SDRSharp.Radio.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include=".build-helpers\post_build.bat" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yuujin.SDRSharp.RemoteControl.Common\Yuujin.SDRSharp.RemoteControl.Common.csproj">
      <Private>True</Private>
      <ReferenceOutputAssembly></ReferenceOutputAssembly>
      <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
      <IncludeAssets>*</IncludeAssets>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </ProjectReference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Call $(ProjectDir)\.build-helpers\post_build.bat $(TargetDir)" />
  </Target>

</Project>
